<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Krv8S4mB1cH7TporbT-m">
    <mxGraphModel dx="758" dy="284" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="313" y="189" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-2" value="宠物" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="118" y="143.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-3" value="地址" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="118" y="80.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-5" value="健康信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-55" y="143.5" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-6" value="商品" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="540" y="182" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-7" value="服务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="540" y="354" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-8" value="动态" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="63" y="271.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-9" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="630" y="158.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-10" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="630" y="222" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-11" value="订单" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="410.27" y="108.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-12" value="收藏" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="410.27" y="269.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-13" value="加购物车" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="390.27" y="207.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-14" value="评价" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="410.27" y="158.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-15" value="评论" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="196" y="271.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-16" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="196" y="222" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-17" value="关注" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="196" y="321" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-18" value="预约" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="406" y="354" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-19" value="监测" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="42" y="143.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-20" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="196" y="80.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-21" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="196" y="143.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-23" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="778" y="269.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-1" target="DulO6MLwDZZ3L4ABhrX3-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="146.5" as="sourcePoint" />
            <mxPoint x="509" y="298.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-27">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-29" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="624" y="321" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-30" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="627" y="396" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-11" target="DulO6MLwDZZ3L4ABhrX3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="260" as="sourcePoint" />
            <mxPoint x="290" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-33">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-14" target="DulO6MLwDZZ3L4ABhrX3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="270" as="sourcePoint" />
            <mxPoint x="300" y="134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-36" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-35">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-93" target="DulO6MLwDZZ3L4ABhrX3-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="90" as="sourcePoint" />
            <mxPoint x="319" y="-46" as="targetPoint" />
            <Array as="points">
              <mxPoint x="806" y="62" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-37">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-10" target="DulO6MLwDZZ3L4ABhrX3-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="61" as="sourcePoint" />
            <mxPoint x="809" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-39">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-30" target="DulO6MLwDZZ3L4ABhrX3-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477" y="105" as="sourcePoint" />
            <mxPoint x="317" y="-3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-42" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-41">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-30" target="DulO6MLwDZZ3L4ABhrX3-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="9" as="sourcePoint" />
            <mxPoint x="809" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-44" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-43">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-29" target="DulO6MLwDZZ3L4ABhrX3-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="46" as="sourcePoint" />
            <mxPoint x="809" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-45">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-19" target="DulO6MLwDZZ3L4ABhrX3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="113" y="190.5" as="sourcePoint" />
            <mxPoint x="419" y="-51.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-48" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-47">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-9" target="DulO6MLwDZZ3L4ABhrX3-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="71" as="sourcePoint" />
            <mxPoint x="809" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-50" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-49">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-13" target="DulO6MLwDZZ3L4ABhrX3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="355" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-52" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-51">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-53" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-12" target="DulO6MLwDZZ3L4ABhrX3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="356" as="sourcePoint" />
            <mxPoint x="390" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-53">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-18" target="DulO6MLwDZZ3L4ABhrX3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="370" as="sourcePoint" />
            <mxPoint x="400" y="234" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-56" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-55">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-1" target="DulO6MLwDZZ3L4ABhrX3-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="186.5" as="sourcePoint" />
            <mxPoint x="387" y="201.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-58" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-57">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-15" target="DulO6MLwDZZ3L4ABhrX3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="347.5" as="sourcePoint" />
            <mxPoint x="290" y="166.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-60" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-59">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-1" target="DulO6MLwDZZ3L4ABhrX3-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="166.5" as="sourcePoint" />
            <mxPoint x="407" y="221.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-62" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-61">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-21" target="DulO6MLwDZZ3L4ABhrX3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="367.5" as="sourcePoint" />
            <mxPoint x="290" y="166.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-64" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-63">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-65" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-6" target="DulO6MLwDZZ3L4ABhrX3-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="80" as="sourcePoint" />
            <mxPoint x="325" y="-28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-66" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-65">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint x="-14" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-67" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-16" target="DulO6MLwDZZ3L4ABhrX3-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471" y="80.5" as="sourcePoint" />
            <mxPoint x="311" y="-27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-68" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-67">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-69" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-21" target="DulO6MLwDZZ3L4ABhrX3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="90.5" as="sourcePoint" />
            <mxPoint x="321" y="-17.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-70" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-69">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint x="-6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-71" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-20" target="DulO6MLwDZZ3L4ABhrX3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491" y="100.5" as="sourcePoint" />
            <mxPoint x="331" y="-7.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-72" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-71">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint x="-6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-73" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-6" target="DulO6MLwDZZ3L4ABhrX3-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="90" as="sourcePoint" />
            <mxPoint x="335" y="-18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-74" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-73">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint x="-20" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-75" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-6" target="DulO6MLwDZZ3L4ABhrX3-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="100" as="sourcePoint" />
            <mxPoint x="345" y="-8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-76" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-75">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint x="-21" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-5" target="DulO6MLwDZZ3L4ABhrX3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491" y="100.5" as="sourcePoint" />
            <mxPoint x="331" y="-7.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-78" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-77">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint x="7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-79" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-17" target="DulO6MLwDZZ3L4ABhrX3-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="110.5" as="sourcePoint" />
            <mxPoint x="341" y="2.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-80" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-79">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-81" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-15" target="DulO6MLwDZZ3L4ABhrX3-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="120.5" as="sourcePoint" />
            <mxPoint x="351" y="12.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-82" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-81">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-85" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-10" target="DulO6MLwDZZ3L4ABhrX3-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="658" y="259" as="sourcePoint" />
            <mxPoint x="337" y="17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-86" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-85">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-87" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-9" target="DulO6MLwDZZ3L4ABhrX3-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="135" as="sourcePoint" />
            <mxPoint x="347" y="27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-88" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-87">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-89" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-7" target="DulO6MLwDZZ3L4ABhrX3-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="110" as="sourcePoint" />
            <mxPoint x="355" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-90" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-89">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint x="-18" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-91" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-6" target="DulO6MLwDZZ3L4ABhrX3-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537" y="156" as="sourcePoint" />
            <mxPoint x="365" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-92" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-91">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint x="-18" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-93" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="430.27" y="40.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-1" target="DulO6MLwDZZ3L4ABhrX3-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582" y="239" as="sourcePoint" />
            <mxPoint x="473" y="156" as="targetPoint" />
            <Array as="points">
              <mxPoint x="341" y="61" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-95" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-94">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-100" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-29" target="DulO6MLwDZZ3L4ABhrX3-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="682" y="368" as="sourcePoint" />
            <mxPoint x="621" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-101" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DulO6MLwDZZ3L4ABhrX3-100">
          <mxGeometry x="-0.411" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
