<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Krv8S4mB1cH7TporbT-m">
    <mxGraphModel dx="899" dy="710" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-2" value="宠物" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="142" y="200" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-3" value="地址" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="142" y="86" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-5" value="健康信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="139" y="429" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-6" value="商品" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="500" y="316" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-7" value="服务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="427" y="511" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-8" value="动态" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="596" y="151" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-9" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="669" y="292" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-10" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="596" y="318" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-11" value="订单" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="364" y="260" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-12" value="收藏" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="424" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-13" value="加购物车" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="381" y="373" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-14" value="评价" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="367" y="318" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-15" value="评论" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="364" y="147" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-16" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="364" y="206" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-17" value="关注" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="364" y="94" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-18" value="预约" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="339" y="471" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-19" value="监测" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="142" y="365" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-20" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-21" value="管理" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="220" y="265" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-23" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="742" y="371" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DulO6MLwDZZ3L4ABhrX3-1" target="DulO6MLwDZZ3L4ABhrX3-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482" y="391" as="sourcePoint" />
            <mxPoint x="532" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DulO6MLwDZZ3L4ABhrX3-29" value="发布" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="573" y="477" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
